# Site wide configuration

url: http://localhost:4000


# Site owner

owner:
  google:
    ad-client: ""
    ad-slot: ""
    analytics: ""
    verify: ""
  bing:
    verify: ""
  alexa:
    verify: ""
  yandex:
    verify: ""
disqus-shortname: nexusstarsoll


# Plugin: jekyll-assets

assets:
cache: false
