# Site navigation links

#Primary navigation links

primary:
  - title: Portfolio
    url: /portfolio/
    excerpt: 'some works done and some random stuffs'
  - title: Blog
    url: /blog/
    excerpt: 'some random thoughts and findings'
  - title: About
    url: /about/
    excerpt: 'who am I and what drives me forward and brings me down'
